NEXT_PUBLIC_ENV = 'NEXT_PUBLIC_ENV'
# development, staging, live, production (The live is basically production on our server and accesses only by us and client, production is for the users)

NEXT_PUBLIC_SERVER_URL = 'https://projectName.herokuapp.com'

NEXT_PUBLIC_STRIPE_SECRET_KEY='STRIPE_SECRET_KEY'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='STRIPE_PUBLISHABLE_KEY'